<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="/html/examenweb01.html">Examen</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>