<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mexico, onceavo prodcutor mundial de cafe">
    <title>Examen Programacion Web 01</title>
    <link rel="stylesheet" href="/css/estilosexamen.css">
</head>


<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>
                    <h1>El Café de México</h1>
                </header>
            </div>
            <nav id="menu">
                <li>
                    <a href="#">Producción</a>
                </li>
                <li>
                    <a href="#">Historia</a>
                </li>
                <li>
                    <a href="#">Economia</a>
                </li>
            </nav>
            <br>

            <section id="contenido">
                <article class="articulo">                
                    <h2 class="encabezado-articulo">México, onceavo productor mundial de café </h2>
                    <small style="margin-left: -150px;">La producción de sus cafetos representa 2.4% del total mundial </small>
                    <br>
                    <br>
                    <p class="titulo">
                        Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 
                    </p>
                    <br>
                    <p class="texto">
                        El café es un cultivo estratégico en México; su producción emplea a más de 500 mil productores de 15 entidades federativas y 480 municipios. Actualmente se consumen 1.4 kg per cápita al año. 
                    </p>
                    <br>
                    <p class="texto">
                        México produce cafés de excelente calidad, ya que su topografía, altura, climas y suelos le permiten cultivar variedades clasificadas dentro de las mejores del mundo, la variedad genérica que se produce en nuestro país es la arábica y su producción se realiza por lo regular en las zonas tropicales 
                    </p>
                    <br>
                    <p class="texto">
                        En México hay 15 estados productores de café; al sur del país, Chiapas es el principal estado productor, aporta 41.0% del volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
                    </p>
                    <br>
                    <picture>
                        <img class="img" src="/img/cafe1.jpeg" alt="cafe1">
                    </picture>
                    <picture>
                        <img class="img" src="/img/cafe2.jpeg" alt="cafe2">
                    </picture>
                    <picture>
                        <img class="img" src="/img/cafe3.jpeg" alt="cafe3">
                    </picture>
                </article>
            </section>

            <div id="fueraSeccion">
                <aside>
                    <picture>
                        <img class="img-fuera" src="/img/cultivoCafe.jpeg" alt="calentamiento global">
                    </picture>
                    <header>
                        <h2 class="encabezado-aside">En Mexico el café se cultiva</h2>
                    </header> 
                    <nav>
                        <ul class="lista-aside">
                            <li>
                                <p class="lista">
                                    °   Chiapas
                                </p>
                            </li>
                            <li>
                                <p class="lista">
                                    ° Veracruz
                                </p>
                            </li>
                            <li>
                                <p class="lista">
                                   ° Pueblo Oaxaca
                                </p>
                            </li>
                            <li>
                                <p class="lista">
                                   ° Guerrero
                                </p>
                            </li>
                            <li>
                                <p class="lista">
                                   ° Hidalgo
                                </p>
                            </li>
                            <li>
                                <p class="lista">
                                   ° San Luis Potosí
                                </p>
                            </li>
                            <li>
                                <p class="lista">
                                   ° Nayarit
                                </p>
                            </li>
                            <li>
                                <p class="lista">
                                   ° Colima
                                </p>
                            </li>
                            <li>
                                <p class="lista">
                                   ° Jalisco
                                </p>
                            </li>
                            <li>
                                <p class="lista">
                                   ° Querétaro
                                </p>
                            </li>
                            <li>
                                <p class="lista">
                                   ° Tabasco
                                </p>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>

            <div>

                <footer id="pie">
                    <h4>
                        @autor Javier Duran Quibrera Todos los derechos reservados
                    </h4>
                </footer>
            </div>
        </div>
    </center>
</body>
</html>